# Port
PORT=8080

# Database
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = yourpassword
DB_NAME = postgres

# JWT secret key
JWT_SECRET = qwertyuiopasdfghjklzxcvbnm123456

# Google credentials for oAuth

RedirectURL = https://foxhound-one-whippet.ngrok-free.app/auth/google/callback
ScopeProfile = https://www.googleapis.com/auth/userinfo.profile
ScopeEmail = https://www.googleapis.com/auth/userinfo.email