# Port
PORT=8080

# ServerIp
SERVER_IP = http://localhost:3000

# Database
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = yourpassword
DB_NAME = postgres

# JWT secret key
JWT_SECRET = qwertyuiopasdfghjklzxcvbnm123456

# Google credentials for oAuth
ClientID = 837624010462-746q6o8e12udc12r4q1gdgshdnfe0jb6.apps.googleusercontent.com
ClientSecret = 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
RedirectURL = https://foxhound-one-whippet.ngrok-free.app/auth/google/callback
ScopeProfile = https://www.googleapis.com/auth/userinfo.profile
ScopeEmail = https://www.googleapis.com/auth/userinfo.email
